# nat-api

./: README.md  nat-api.sln
nat-api.api/: Program.cs  appsettings.json  nat-api.api.csproj
nat-api.api/Properties/: launchSettings.json
nat-api.api/config/: Settings.cs  SettingsLoader.cs
nat-api.api/features/amounts/: AmountController.cs  AmountResponse.cs
nat-api.api/features/amounts/command/: CalculateAmountsExtension.cs  Create.cs  Edit.cs
nat-api.api/features/amounts/query/: GetById.cs  GetList.cs
nat-api.api/middleware/: ErrorHandlerMiddleware.cs
nat-api.api/pipeline-behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
nat-api.api/responses/: BaseResponse.cs
nat-api.core/: nat-api.core.csproj
nat-api.core/results/: IResult.cs  Result.cs
nat-api.core/serialization/: ExpectedNamingPolicy.cs
nat-api.data/: MigrationManager.cs  nat-api.data.csproj
nat-api.data/Migrations/: 20220408013750_Initial.Designer.cs  20220408013750_Initial.cs  DataContextModelSnapshot.cs
nat-api.data/configurations/amount/: AmountConfiguration.cs
nat-api.data/configurations/base/: AuditModelConfiguration.cs  BaseModelConfiguration.cs
nat-api.data/context/: DataContext.cs
nat-api.data/core/: AuditEntry.cs  AuditType.cs
nat-api.data/models/amount/: Amount.cs
nat-api.data/models/base/: Audit.cs  BaseModel.cs
nat-api.tests/: appsettings.json  nat-api.tests.csproj
nat-api.tests/features/amounts/: AmountTests.cs
nat-api.tests/helpers/: TestHelper.cs
